# Дано целое число N (> 0). Найти сумму N ^ 2 + (N + 1) ^ 2 + (N + 2) ^ 2 + ... + (2N) ^ 2
while True:  # Проверка на тип данных переменной N
    try:
        N = int(input('Число N = '))
        if N < 0:  # Проверка на натуральность переменной
            print("Неверные данные, повторите ввод!")
        else:
            break  # Прерывание цикла
    except ValueError:
        print("Неправильно ввели, повторите ввод!")

a = 0
y = 0
while y <= N:
    a = (N + y) ** 2
    y += 1
print(a)
