# Дано целое число N (> 1).
# Найти наибольшее целое число K, при котором выполняется неравенство 3 ^ K < N.
k = 0
while True:  # Проверка на тип данных переменной N
    try:
        N = int(input('Число N = '))
        if N < 1:  # Проверка на натуральность переменной
            print("Неверные данные, повторите ввод!")
        else:
            break  # Прерывание цикла
    except ValueError:
        print("Неправильно ввели, повторите ввод!")

while N > (3 ** k):
    k += 1
print(k)
