#  Дана строка, состоящая из русских слов, набранных заглавными буквами и
#  разделенных пробелами (одним или несколькими). Найти количество слов,
#  которые содержат хотя бы одну букву «А».
Strok = input('Введите строку, после нажмите Enter: ').split()
kol = 0
for i in Strok:
    if i.count('А') >= 1:
        kol += 1
print(kol)
