# Дан номер месяца – целое число в диапазоне 1-12 (1 – январь, 2 – февраль и т.д.).
# Определить количество дней  в этом месяце для невисокосного года.
while True:
    while True:  # Проверка на тип данных переменной A
        try:
            A = int(input('Номер месяца = '))
            if A == 0 or A > 12 or A < 0:  # Проверка на натуральность переменной и соответствие условию
                print("Неверные данные")
            else:
                break  # Прерывание цикла
        except ValueError:
            print("Неправильно ввели!")
    if A in [1, 3, 5, 7, 8, 10, 12]:
        print("В месяце 31 день")
    elif A in [4, 6, 9, 11]:
        print("В месяце 30 дней")
    else:
        print("В месяце 28 дней")
    break
