# Проверить высказывание, что чётное либо A, либо B1
while True:  # Проверка на тип данных переменной A
    try:
        A = int(input('Число A = '))
        if A == 0:  # Проверка на натуральность переменной
            print("Неверные данные, повторите ввод!")
        else:
            break  # Прерывание цикла
    except ValueError:
        print("Неправильно ввели, повторите ввод!")
while True:  # Проверка на тип данных переменной B
    try:
        B = int(input('Число B = '))
        if B == 0:  # Проверка на натуральность переменной
            print("Неверные данные, повторите ввод!")
        else:
            break  # Прерывание цикла
    except ValueError:
        print("Неправильно ввели, повторите ввод!")
if (A % 2) == 0 and not (B % 2) == 0:
    print("Высказывание истинно")
else:
    print("Высказывание ложно")
