#  Дан словарь с произвольным количеством элементов. Выяснить
#  имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует, то
#  добавить его в словарь. Вывести на экран первоначальный словарь и измененный.
dano = {"овощ": 'помидор', "ягода": 'клубника'}  # Исходный словарь, его можно поменять
print(dano)  # Вывод начального словаря
key = 'фрукт'  # Создаём ключ фрукт
if key not in dano:  # Если ключа нет в исходном словаре, то
    dano[key] = 'яблоко'  # Добавляем ключ со значением яблоко
print(dano)  # Выводим готовый словарь
