#  Дан список A размера N и целое число K (1 < K < N).
#  Вывести элементы список с порядковыми номерами, кратными K.
#  Условный оператор не использовать.
A = list(map(int, input('Введите значение чисел через пробел: ').split()))  # ввод списка с клавиатуры
K = int(input("Введите число K: "))
ans = []
i = 1
while i * K <= len(A):  #проверка порядкового номера
    ans.append(A[i * K - 1])
    i += 1
print(ans)

