#  Дан список размера N.
#  Осуществить сдвиг элементов список вправо на одну позицию
#  Первый элемент полученного списка положить равным 0.

A = list(map(int, input('Введите значение чисел через пробел: ').split()))  # ввод списка с клавиатуры
A = [A[-1]] + A[:-1]  # Перенесение последнего значения в первое
A[0] = 0  #  Обнуление 1 значения
print(A)
