# Вести длину отрезков A и B (A > B)
# Найти длину незанятой части отрезка A
while True:
    while True:  # Проверка на тип данных переменной A
        try:
            A = int(input('Длина отрезка A = '))
            if A == 0 or A < 0:  # Проверка на натуральность переменной
                print("Неверные данные")
            else:
                break  # Прерывание цикла
        except ValueError:
            print("Неправильно ввели!")
    while True:  # Проверка на тип данных переменной B
        try:
            B = int(input('Длина отрезка B = '))
            if B == 0 or B < 0:  # Проверка на натуральность переменной
                print("Неверные данные")
            else:
                break  # Прерывание цикла
        except ValueError:
            print("Неправильно ввели!")
    if A < B:  # Проверка на правильность введённых данных
        print('Число B больше A')
    else:
        print('Длина незанятой части отрезка A :', A % B)
        break  # Прерывание цикла
