# Практическая №10 №2
# Из предложенного текстового файла (text18-15.txt) вывести на экран его содержимое, количество букв в верхнем регистре.
# Сформировать новый файл, в который поместить текст в стихотворной форме предварительно поставив после последней строки
# автора и название произведения.
print(open('text18-10.txt', encoding='UTF-8').read())  # Выводим его содержимое
print(sum(map(str.isupper, open('text18-10.txt', encoding='UTF-8').read())))  # Считаем и выводим количество заглавных
print(open('text18-10.txt', encoding='UTF-8').read(), '\n' + 'М. Ю. Лермонтов Бородино', file=open('new_file18_10.txt', 'w'))
